<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    android:id="@+id/dialogMarker">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/locationName"
        android:layout_marginTop="29dp"
        android:layout_above="@+id/latitude"
        android:layout_centerHorizontal="true" />



    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/addToFavourites"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/colorPrimaryDark"
        android:stepSize="1" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addToFavourites"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/locationName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website_link"
        android:id="@+id/websiteLink"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_button"
        android:id="@+id/dismissButton"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/websiteLink"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
